ApiUserAuth="API - Users"
ApiUserAuth_DESCRIPTION="This plugin exposes users to the Joomla! API. Supports creation, listing and login for users."
ApiUserAuth_BAD_REQUEST_MESSAGE="Bad request"
ApiUserAuth_REQUIRED_DATA_EMPTY_MESSAGE="Required data is empty"
ApiUserAuth_ACCOUNT_CREATED_SUCCESSFULLY_MESSAGE="Congratulations! Your account has been created successfully"
ApiUserAuth_PROFILE_CREATED_SUCCESSFULLY_MESSAGE="profile created successfully"
ApiUserAuth_UNABLE_CREATE_PROFILE_MESSAGE="Unable to create profile"
ApiUserAuth_EASYSOCIAL_NOT_INSTALL_MESSAGE="Easysocial is not installed properly"
ApiUserAuth_GET_METHOD_NOT_ALLOWED_MESSAGE="Get method not allowed, Use post method"
ApiUserAuth_USER_NOT_FOUND_MESSAGE="User not found"
ApiUserAuth_IN_DELETE_FUNCTION_MESSAGE="in delete function"

ApiUserAuth_UNSUPPORTED_METHOD="unsupported method,please use post method"
ApiUserAuth_UNSUPPORTED_METHOD_POST="unsupported method,please use get method"
ApiUserAuth_USERS="users/"
ApiUserAuth_IN_DELETE="in delete"
ApiUserAuth_IN_POST="in post"
